# SWEProject

wlada-si.21.19.getout-e707bbd07835/Aplikacija/SWEproj/backend/: GETOut.sln
wlada-si.21.19.getout-e707bbd07835/Aplikacija/SWEproj/backend/GETOut/: GETOut.csproj  Program.cs  Startup.cs
wlada-si.21.19.getout-e707bbd07835/Aplikacija/SWEproj/backend/GETOut/Authentication/: Login.cs  Register.cs  UserRole.cs
wlada-si.21.19.getout-e707bbd07835/Aplikacija/SWEproj/backend/GETOut/Controllers/: AccountController.cs  GlavniController.cs
wlada-si.21.19.getout-e707bbd07835/Aplikacija/SWEproj/backend/GETOut/Migrations/: 20210706141849_Initial.Designer.cs  20210706141849_Initial.cs  20210706173714_Kafici.Designer.cs  20210706173714_Kafici.cs  20210706174150_Ocene.Designer.cs  20210706174150_Ocene.cs  SweContextModelSnapshot.cs
wlada-si.21.19.getout-e707bbd07835/Aplikacija/SWEproj/backend/GETOut/Models/: ApplicationUser.cs  Galerija.cs  Kafic.cs  Korisnik.cs  Ocene.cs  Sto.cs  sweContext.cs
wlada-si.21.19.getout-e707bbd07835/Aplikacija/SWEproj/backend/baza/: swe_aspnetroles.sql  swe_aspnetuserroles.sql  swe_aspnetusers.sql  swe_kafic.sql  (+3 more)
wlada-si.21.19.getout-e707bbd07835/Aplikacija/SWEproj/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
wlada-si.21.19.getout-e707bbd07835/Dokumentacija/: D01_Predlog_Projekta.docx  D02_Vizija_Sistema.docx  D03_Plan_Realizacije.docx  D03_Raspored_Aktivnosti.mpp  D04_Spec_Zahteva.docx  D05_Arh_projekat.docx  D06_Plan_Testiranja.docx  D07_Test_Spec.docx  D08_Korisnicko_Uputstvo.docx  ~$1_Predlog_Projekta.docx
(+79 files in other folders)
